
--- Page 1 ---
 
                                   Γεια σου! 
 
          1.  Βλέπεις  την  άσκηση  1  (σελ.  58)  και  γράφεις  ποια  είναι  τα  παιδιά  όπως  στο 
παράδειγμα.  
 
 
 
 
 
 
2. Διαβάζεις την άσκηση 1 (σελ. 58) και βάζεις Σ στο ΣΩΣΤΟ και Λ στο ΛΑΘΟΣ.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Είναι η Κατερίνα. 
 
Είναι ο Νίκος. 
 
 
 
 
Σ
Λ
Ο Νίκος είναι μέσα στην τάξη. 
 
Λ
Ο Ανέστης είναι στην αυλή του σχολείου. 
 
 
Ο Κώστας και ο Νίκος είναι στην αυλή του 
σχολείου.  
 
 
Η Ελένη και η Κατερίνα είναι στην τάξη. 
 
 
Η Δήμητρα είναι στην τάξη.  
 
 
     
  Ενότητα 
      1
 

--- Page 2 ---
3. Διαβάζεις τις ασκήσεις 3, 4 και 5 (σελ. 59) και ενώνεις τις προτάσεις.  
Γεια σας, κυρία!  
Είμαι η κυρία Γιάννα.  
Καλημέρα, Πέτρο. 
Είσαι η Πόπη; 
Τι κάνεις; 
 
4.  Διαβάζεις  την  άσκηση  8  (σελ.  61)  και  γράφεις  το  διάλογο  της  Γκρέτελ  και  του 
Μικρού Πρίγκιπα .  
 
                                   
 
 
 
 
 
 
 
 
5. Βλέπεις τις εικόνες στις ασκήσεις 12 και 13 (σελ. 63) και συμπληρώνεις όπως στο 
παράδειγμα.  
1. Εγώ είμαι ο Πήγασος.                 1. Αυτός είναι ο Πήγασος.  
2. Εσύ είσαι ο Πινόκιο.                   2.  
3. Εσύ είσαι ο Οδυσσέας.                3.  
4. Εσύ είσαι ο Ηρακλής.                  4.  
5. Εγώ είμαι ο Κένταυρος.               5.  
6. Εγώ είμαι ο Μικρός Πρίγκιπας.   6.  
 
Γεια σας, κυρία Γιάννα. 
Γεια σου, Μαρία  
Όχι, δεν είμαι η Πόπη. 
Γεια σου, Άριελ. 
Καλά 
‐ Γεια σου, _________________ 
_________________________________
_________________________________
________________________________ 
________________________________ 
