
--- Page 1 ---
                        Στο  τσίρκο           
                                    
 
 
 
1. Διαβάζεις  τους  διαλόγους  στην  άσκηση  1  (σελ.  178)  και  συμπληρώνεις  τις 
απαντήσεις.  
 
 
 
 
 
 
 
 
 
 
2. Βλέπεις την άσκηση 4 (σελ. 179) και συμπληρώνεις τις προτάσεις με τις λέξεις:  
              κλόουν, βιβλίο, καπέλο, μαντήλι, εισιτήριο 
 
 
 
 
 
 
 
 
     
15 
  Ενότητα 
Ποιος είναι στο ταμείο; 
Πόσο 
κάνει 
το 
παιδικό 
εισιτήριο; 
Κάνει ___ ________.  
Ο _________ και η ________. 
Είναι  ο κλόουν με τα______ 
________. 
Ποιος 
κλόουν 
είναι 
πιο 
χαρούμενος;  
Τι τρώνε τα παιδιά; 
Πώς είναι η χορεύτρια;  
Είναι ______ ________.  
Τα παιδιά τρώνε ___________. 
Ο μάγος έχει ένα _________.  
Το ____________ είναι κόκκινο.  
Ο ________ φοράει πράσινο καπέλο.  
Το _____________ κάνει 10 ευρώ.  
Το ___________ είναι μαύρο.  

--- Page 2 ---
3. Διαβάζεις την άσκηση 10 (σελ. 182) και γράφεις ποιος είναι πιο αδύνατος/η, πιο 
ψηλός/ή, πιο κοντός/ή, πιο μικρός/ή πιο μεγάλος/η όπως στο παράδειγμα.  
 
 
 
 
 
 
 
 
 
 
4. Συμπληρώνεις μια κάρτα για σένα και μια τον/την φίλο/‐η σου 
και ύστερα γράφεις ποιος είναι πιο ψηλός, πιο βαρύς και πιο μεγάλος. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ψηλός/ή
κοντός/ή
μικρός/ή
αδύνατος/η 
Ο Μαρίνος είναι πιο αδύνατος.  
μεγάλος/η 
Είμαι ο/η __________ 
Ύψος:  
______________________ 
Βάρος: 
__________________ 
Ηλικία: 
_________________ 
 
Είναι ο/η __________ 
Ύψος: 
______________________ 
Βάρος: 
__________________ 
Ηλικία: 
_________________ 
 
Είμαι 
___________________________________________
___________________________________________
___________________________________________
________________________ 
