
--- Page 1 ---
 
                        Από πού είσαι; 
 
          1. Βλέπεις την άσκηση 1 (σελ.66) και συμπληρώνεις το διάλογο.   
 
 
 
 
 
 
 
 
2.  Διαβάζεις  τις  ασκήσεις  6,  7,  8  (σελ.  68‐69)  και  βάζεις  Σ  στο  ΣΩΣΤΟ    και  Λ  στο 
ΛΑΘΟΣ.  
 
 
 
 
 
 
 
 
 
 
 
 
_______.Είμαι  η 
Βασιλική.______
__________; 
____________
Κέισι. 
Από _________; 
____________ 
___ Αλβανία. 
 
Σ 
Λ 
Η Λίτσα μένει στην Καβάλα 
Σ 
 
Όνομα: Λίτσα  
Επώνυμο: Κοσμίδη.  
 
 
Η Δήμητρα μένει στα Ιωάννινα. 
 
 
Όνομα: Σοφία  
Επώνυμο: Καραγιάννη.  
 
 
Το επώνυμο της Χαράς είναι Ανδρεάδη. 
 
 
Ο Γιώργος Αρβανιτίδης  είναι 7 χρονών.  
 
 
     2 
  Ενότητα 

--- Page 2 ---
3. Βλέπεις την άσκηση 8 (σελ.69) και γράφεις την κάρτα και το κείμενο για τη μαμά ή 
το μπαμπά.  
 
 
 
 
 
 
 
 
 
4. Βλέπεις την άσκηση 9 (σελ. 70) και συμπληρώνεις τις απαντήσεις. 
1. Από πού είναι ο Λευτέρης;                      1.Είναι από τη ___________.  
2. Από πού είναι η Αντιγόνη;                       2. Είναι από τον _________. 
3. Πού μένουν η Ελένη και η Νικολέτα;     3. Μένουν στο___________.   
4. Πού μένουν ο Γιάννης και ο Δημήτρης;  4. Μένουν στη __________. 
5. Πού μένει ο Βαγγέλης;                             5. Μένει στην ___________. 
6. Πού μένει η Πέρσα;                                 6. Μένει στο __________.  
 
5.  Βλέπεις την άσκηση 9 (σελ. 70) και συμπληρώνεις τις προτάσεις. 
1. Στην Αθήνα μένουν η Νεφέλη και ο Γιώργος.            
2.  Στην Καλαμάτα  μένει ________________.                
3. Από το Αργοστόλι είναι ____________ ___________ ___________. 
4.  Από το Διδυμότειχο είναι ___________ ____________ _____________.  
5. Στο Ρέθυμνο μένουν ______________ ____________. 
6. Στη Θεσσαλονίκη μένουν ______________ __________. 
 
 
Είναι 
_____________________________________
_____________________________________
_____________________________________
Όνομα  _______________   Επώνυμο_____________ 
 
Ηλικία ____________ 
 
Διεύθυνση ________________________ 
 
Πόλη ____________________________ 
