
--- Page 1 ---
                        Στην παιδική           
                                   χαρά 
 
 
1. Διαβάζεις τους διαλόγους στην άσκηση 1 (σελ. 172) και γράφεις ποια παιδιά είναι 
στην παιδική χαρά.  
 
 
 
 
 
 
2. Διαβάζεις  τους  διαλόγους  στην  άσκηση  1  (σελ.  172)  και  συμπληρώνεις  τις 
απαντήσεις.  
 
 
 
 
 
 
 
 
 
 
 
 
 
     
14 
  Ενότητα 
Ποιος τρέχει; 
Ποιος έχει ποδήλατο;  
Ο ____________.   
Ο ____________.  
Είναι ____________ . 
Τι χρώμα είναι το ποδήλατο;  
Πού  είναι  η  Νατάσα  και  η 
Χαρούλα;
Τι κάνει η Ιωάννα; 
Πού ανεβαίνει η Μαρία; 
Είναι στην  ________  _______.  
Παίζει ________.  
Ανεβαίνει στην ____________.  
Πού  είναι  ο  Σωτήρης  και  ο 
Χρήστος; 
Είναι _______ στην _________.  

--- Page 2 ---
3. Βλέπεις  την  εικόνα  στη  σελίδα  174  και  γράφεις  τι  κάνουν  τα  αγόρια  όπως  στο 
παράδειγμα.  
        
 
 
 
 
 
 
 
 
 
4. Διαβάζεις την άσκηση 14 (σελ. 176) και συμπληρώνεις μια κάρτα για σένα και 
μια τον/την φίλο/-η σου. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ένα αγόρι κάνει [κούνια]. 
Ένα αγόρι κάνει _______________.  
Ένα αγόρι κάνει _______________.  
Ένα αγόρι κάνει _______________.  
Ένα μικρό αγόρι κάνει _______________.  
Είμαι ο/η __________ 
 
Τρέχω 
______________________ 
Μιλάω 
__________________ 
Τραγουδάω 
_________________ 
Διαβάζω 
_____________________ 
Είναι ο/η __________ 
 
Τρέχει 
______________________ 
Μιλάει 
__________________ 
Τραγουδάει 
_________________ 
Διαβάζει 
_____________________ 
