
--- Page 1 ---
                           Βλέπεις  
                           τηλεόραση; 
 
 
1. Διαβάζεις τα κείμενα στην άσκηση 1 (σελ. 134) και συμπληρώνεις τα κενά.  
 
 
 
 
 
 
 
 
 
2. Διαβάζεις τα κείμενα στην άσκηση 1 (σελ. 134) και βάζεις Σ στο ΣΩΣΤΟ και Λ στο 
ΛΑΘΟΣ.  
 
 
 
 
 
 
 
 
 
 
 
Σ
Λ
Ο  Μανόλης  προτιμάει  τους  αγώνες 
μπάσκετ. 
Σ
Η  Ελισάβετ  προτιμάει  τους  χορούς  από 
την Αγγλία. 
 
 
Η  Θωμαή  βλέπει  στην  τηλεόραση  μια 
εκπομπή με πολλούς τραγουδιστές.  
 
 
Ο  Δημήτρης  βλέπει  κάθε  απόγευμα 
τηλεόραση με τον παππού του.  
 
 
Ο Καραγκιόζης είναι πολύ καλός και πολύ 
αστείος. 
 
 
     
10 
  Ενότητα 
Ο Μανόλης τα βράδια βλέπει _________ στην __________.  
Στη Θωμαή αρέσουν οι ____________ και ο ________________.  
Ο Δημήτρης κάθε απόγευμα βλέπει __________ με τον ______ του.  
Η Ελισάβετ αγαπάει πολύ το _________ και το __________. 

--- Page 2 ---
3. Διαβάζεις την άσκηση 3 (σελ.135) και γράφεις τις ομάδες που κερδίζουν 
όπως στο παράδειγμα.  
 
 
 
 
 
 
 
 
4. Συμπληρώνεις μια κάρτα για σένα και μια κάρτα για τον/την φίλο/-η σου. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ο ΠΑΟΚ κερδίζει. 
 
 
 
 
 
Είμαι:  __________ 
Αγαπημένα μου παιχνίδια: 
______________________
______________________
__________ 
Αγαπημένη μου εκπομπή: 
__________________ 
Αγαπημένος μου χορός: 
_________________ 
Αγαπημένη μου ταινία:  
_____________________ 
Αγαπημένη μου ομάδα: 
______________________
______________________
Είναι:  __________ 
Αγαπημένα του παιχνίδια: 
_______________________
_______________________
________ 
Αγαπημένη του εκπομπή: 
__________________ 
Αγαπημένος του χορός: 
_________________ 
Αγαπημένη του ταινία: 
_____________________ 
Αγαπημένη του ομάδα: 
_______________________
_______________________
