
--- Page 1 ---
 
                       Μιλάς ελληνικά; 
 
1. Βλέπεις την άσκηση 1 (σελ.74) και συμπληρώνεις τα κενά.    
 
 
 
 
 
 
 
 
 
 
 
2. Διαβάζεις τις ασκήσεις 4, 5 (σελ. 75) και βάζεις Σ στο ΣΩΣΤΟ και Λ στο ΛΑΘΟΣ.  
 
 
 
 
 
 
 
 
 
 
Είμαι  ο  Ιούλιος  _____. 
______  Γάλλος.  Μιλάω 
_____________. 
_______ ___ Αίσωπος. 
___________________.
Μιλάω __________. 
Εγώ  ________  ο  Μαρκ 
________. _________ 
Αμερικάνος ____ μιλάω 
_______________ 
______σας!  _______  ο 
Κάρλο 
Κολόντι 
_____ 
_______ Ιταλός. 
_________ _________. 
 
Σ 
Λ 
Ο Λευτέρης είναι από τη Μαδρίτη.  
Λ 
 
Η Μαρία είναι Ιταλίδα και μιλάει ιταλικά.  
 
 
Ο Λι είναι από τη Μόσχα.  
 
 
Η Μασάκο είναι από την Ιαπωνία.  
 
 
Ο Ρικ είναι από το Παρίσι. 
 
 
Ο Πέδρο είναι Ισπανός και μιλάει ισπανικά. 
 
 
  Ενότητα 
     3 

--- Page 2 ---
3.  Βλέπεις  την  άσκηση    8  (σελ.  77)  και  συμπληρώνεις  τις  απαντήσεις  όπως  στο 
παράδειγμα.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4. Συμπληρώνεις την κάρτα σου.  
Όνομα: _____________ _________________ 
Καταγωγή: ____________________________ 
Γλώσσες: ____________ _________________ 
 
  Ο Sam είναι από τον Καναδά;  
Όχι, δεν είναι από τον Καναδά.     
Ο Amik είναι από την Αμερική;
____, δεν είναι από την Αμερική. 
Από πού είναι ο Sam; 
Είναι από την Αμερική και μιλάει 
αγγλικά. 
Είναι από τον _______ και μιλάει 
_______ και _________. 
Από πού είναι ο Amik; 
Η  Magiqu  είναι  από  την 
Ελλάδα; 
Από πού είναι η Magiqu ; 
Όχι,____ 
______ 
από 
την 
Ελλάδα.
_____  από  τη  ________  και 
μιλάει γαλλικά.  
Ο  Φοίβος  και  η  Αθηνά  είναι 
από τη Γαλλία; 
Από πού είναι ο Φοίβος και η 
Αθηνά; 
____, δεν ______ από τη Γαλλία. 
Είναι  από  την  ________  και 
μιλάνε _________ .  
Ο Olly και η Sid είναι από τον 
Καναδά; 
Από πού είναι ο Olly και η Sid; 
Όχι, δεν είναι από τον _______. 
Είναι  από  την  _________  και 
μιλάνε _________.  
