
--- Page 1 ---
                        
                          Το σπίτι μου 
 
 
1. Διαβάζεις το κείμενο στην άσκηση 1 (σελ. 148) και συμπληρώνεις τις απαντήσεις.  
 
 
 
 
 
 
 
 
 
 
 
2. Διαβάζεις την άσκηση 3 (σελ. 149) και συμπληρώνεις την κάρτα του 
σπιτιού σου.  
 
 
 
 
 
 
 
 
     
11
  Ενότητα 
Ποιος γράφει το γράμμα; 
Ποιος παίρνει το γράμμα; 
Η  _____________.  
Η ____________.  
Μένει  σε  ένα  ______  _______ 
σπίτι κοντά στη __________. 
Πού μένει η Έλλη; 
Τι υπάρχει στον πάνω όροφο; 
Τι υπάρχει στον κάτω όροφο; 
Τι υπάρχει έξω από το σπίτι; 
Στον  πάνω  ______  υπάρχουν 
δύο ________ και ένα _______. 
Στον  _______  όροφο  είναι  το 
_______,  ένα  ______  και  η 
___________. 
Έξω από το σπίτι υπάρχει ένας 
__________ 
________ 
με 
όμορφα ______ και  ________. 
Μένω 
σε 
μια 
_____________.  
Το  σπίτι  μου  έχει  ___ 
δ_______ 
και 
____ 
σ________. 
Το  σπίτι  μου  έχει  χ____ 
μια  κ___________  και 
μπ_____. 
Έχει 
π_______ 
και 
κ______ με λουλούδια.  
 
Μένω σε μια π____ 
στον ____ όροφο. 
Το  σπίτι  μου  έχει 
___  δ_______  και 
____ σ________. 
Το  σπίτι  μου  έχει 
χ____,  κ________ 
και μπ_____. 
Έχει 
α_________ 
και μπ_________. 

--- Page 2 ---
3. Βλέπεις τις εικόνες και τις λέξεις στις ασκήσεις 3 και 4 (σελ.149-150), βρίσκεις 
τις απαντήσεις και συμπληρώνεις το σταυρόλεξο:  
1. 
Πού ανάβουμε φωτιά; 
2. 
Πού κάνουμε μπάνιο; 
3. 
Με τι ανεβαίνουμε στον έκτο όροφο; 
4. 
Πού καθόμαστε; 
5. 
Πού ξαπλώνουμε; 
6. 
Πού τρώμε; 
7. 
Πού κοιμόμαστε; 
1.Τ 
 
 
 
 
 
 
 
 
 
 
2.Ρ 
 
3.Α 
 
 
 
 
 
 
4.Π 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.Ε 
 
 
 
 
6.Ζ 
 
 
 
 
 
 
 
 
 
7.Ι 
 
4. Διαβάζεις την άσκηση 6 (σελ. 151) και βάζεις Σ στο ΣΩΣΤΟ και Λ στο ΛΑΘΟΣ.  
 
 
 
 
 
 
 
 
 
 
Σ
Λ
Η Άννα μένει σε μια μονοκατοικία.  
Λ
Το σπίτι της έχει θέα στη θάλασσα. 
 
 
Στο σαλόνι υπάρχει ένα μικρό τζάκι. 
 
 
Οι 
κουρτίνες 
στα 
παράθυρα 
είναι 
πράσινες.  
 
 
Στον 
τοίχο 
υπάρχει 
ένας 
μικρός 
καθρέφτης.  
 
 
