
--- Page 1 ---
 
                           Παιχνίδια! 
 
1.  Διαβάζεις  την  άσκηση  1  (σελ.  104)  και  γράφεις  στους  παρακάτω  πίνακες  τα 
παιχνίδια που αρέσουν στα κορίτσια και τα παιχνίδια που αρέσουν στα αγόρια.  
 
 
 
 
 
 
 
 
 
 
 
 
2. Βλέπεις την άσκηση 3 (σελ. 105) και γράφεις στον πίνακα έξι παιχνίδια που σού 
αρέσουν. 
__________________              ________________           _______________    
__________________              ________________           _______________ 
3. Βλέπεις την άσκηση 3 (σελ.105), διαλέγεις τρία παιχνίδια για ένα φίλο σου και τρία 
παιχνίδια για μια φίλη σου. 
 
 
 
 
γίγαντες 
_________________
_________________
_________________
_________________
_________________
_________________
_________________
_________________
________________ 
αρκουδάκι 
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________
  Ενότητα 
     6 

--- Page 2 ---
4. Διαβάζεις την άσκηση 7 (σελ. 107) και βάζεις Σ στο ΣΩΣΤΟ και Λ στο ΛΑΘΟΣ.  
 
 
 
 
 
 
 
 
 
 
 
5.  Διαβάζεις  την  άσκηση  11  (σελ.  109)  και  γράφεις  τις  απαντήσεις  όπως  στο 
παράδειγμα.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Σ
Λ
Ο  Κώστας  και  ο  Πέτρος  παίζουν  με  τα 
κουζινικά. 
Λ
Η  Δέσποινα  και  ο  Γιάννης  παίζουν  με  τα 
αυτοκινητάκια.  
 
 
Ο Λευτέρης και ο Βαγγέλης παίζουν σκάκι. 
 
 
Η Πέρσα παίζει με το τύμπανο. 
 
 
Η Ελευθερία και η Βασιλική παίζουν με το 
τρενάκι.  
 
 
Ο μπέμπης παίζει μπάλα.  
 
 
Πόσα είναι τα βιβλία;  
___________________________
.
Πόσα είναι τα μωρά; 
Τα  μωρά είναι δύο.
__________________________. 
Πόσα είναι τα καράβια;  
Πόσα είναι τα σκυλιά; 
________________________. 
Πόσα είναι τα καπέλα; 
_________________________.  
