
--- Page 1 ---
                       Μια φορά κι έναν  
 
                        καιρό… 
 
1. Διαβάζεις τα κείμενα στην άσκηση 1 (σελ. 126) και συμπληρώνεις τα κενά.  
 
 
 
 
 
 
 
 
 
 
 
2. Διαβάζεις  τα  κείμενα  στην  άσκηση  1  (σελ.  126)  και  …ντύνεις  τον  πειρατή,  τη 
νεράιδα, την πριγκίπισσα και τη μάγισσα.  
 
 
 
 
 
 
 
 
 
     9 
  Ενότητα 
Οι _________ ζουν σε μεγάλα και ωραία __________.  
Οι _________ ζουν στη θάλασσα και στα __________.  
Οι ________ είναι _________,_________ και πολύ γλυκές. 
Υπάρχουν  ________  κακοί  αλλά  υπάρχουν  και  γίγαντες  ________ 
και _______.  
Οι ________ είναι άσχημες και πολύ ________. 
μάγισσα 
πανοπλία 
πειρατές 
πριγκίπισσα 
ιππότης
μαύρα ρούχα 
ένα καπέλο στο κεφάλι 
ωραία φορέματα 

--- Page 2 ---
3. Βλέπεις την άσκηση 3 (σελ. 127) και γράφεις τις απαντήσεις.  
 
 
 
 
 
 
 
 
4. Βρίσκεις τις λέξεις‐ζευγάρια και συμπληρώνεις το ποίημα. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ποιος φοράει την πανοπλία;
Ο ιππότης. 
Ποια πετάει με το σκουπόξυλο; 
________________ 
Ποια ζει στο κάστρο; 
________________ 
________________ 
Ποιος ζει στο καράβι; 
Μια φορά κι έναν καιρό 
σε ένα κάστρο φοβερό 
ζούσαν πριγκίπισσες _______ 
μαζί με μάγισσες __________,  
ζούσαν και οι ___________  
με τις ασημένιες ___________. 
Είχαν ένα γίγαντα _________ 
που έκανε _____________ 
τα καράβια να ____________ 
πειρατές να μη τα ___________. 
 
καιρό/ φοβερό 
μεγάλο/σινιάλο 
πολλές/καλές 
ιππότες/μπότες 
περάσουν/φτάσουν 
