
--- Page 1 ---
 
                          Οι φίλοι μου! 
 
1. Διαβάζεις το κείμενο στην άσκηση 1 (σελ. 120) και βάζεις Σ στο ΣΩΣΤΟ και Λ στο 
ΛΑΘΟΣ.  
 
 
 
 
 
 
 
 
 
 
2. Διαβάζεις το κείμενο στην άσκηση 1 (σελ. 120) και ενώνεις το σωστό.  
 
 
 
 
 
 
 
 
 
 
Σ
Λ
Στην τάξη στα αγγλικά είναι 4 αγόρια και 2 
κορίτσια.  
Σ
Ο  Κώστας  είναι  ψηλός  και  έχει  ξανθά 
μαλλιά.   
 
 
Ο  Πέτρος  έχει  ξανθά  μαλλιά  και  γαλανά 
μάτια.    
 
 
Ο  Νίκος  έχει  σγουρά  μαλλιά  και  καφέ 
μάτια.  
 
 
Η  Μαρία  και  η  Κατερίνα  έχουν  μαύρα 
μαλλιά.  
 
 
Ο Πέτρος είναι  
ψηλός και αδύνατος. 
κι αυτός ψηλός . 
Ο Κώστας είναι 
Ο Νίκος είναι  
δεν είναι πολύ ψηλός. 
Η Μαρία και  
η Κατερίνα είναι  
όμορφα κορίτσια. 
     8 
  Ενότητα 

--- Page 2 ---
3. Βλέπεις την άσκηση 5 (σελ. 122) και συμπληρώνεις τις προτάσεις  με τις σωστές 
λέξεις. 
             ίσια, σγουρά, Φώτης, μπλε, μαύρα, ξανθά, Χάρης  
 
 
 
 
 
 
 
 
 
 
 
 
4. Περιγράφεις τον εαυτό σου και μια φίλη σου. 
 
 
 
 
 
 
 
 
 
 
 
 
Ο Τάσος έχει _______ και ________ μαλλιά.  
Ο _________ έχει σγουρά και ξανθά μαλλιά.  
Ο Βασίλης έχει _________ και _______ μαλλιά.  
Ο________ έχει ίσια και μαύρα μαλλιά. 
Όνομα: _______________. 
Ύψος: _________________ 
Μάτια: ________________ 
Μαλλιά:________________ 
Όνομα: _______________. 
Ύψος: _________________ 
Μάτια: ________________ 
Μαλλιά:________________ 
