
--- Page 1 ---
 
                    Ένα μήλο την      
                                                                     ημέρα …                                
 
 
1.  Βλέπεις τις τέσσερις εικόνες, διαβάζεις τους διαλόγους στην άσκηση 1 (σελ. 124) 
και συμπληρώνεις τις προτάσεις στους παρακάτω πίνακες.  
 
 
 
 
 
 
 
 
 
 
 
2. Διαβάζεις την άσκηση 3 (σελ. 125) και διαγράφεις τα λάθη. 
 
 
 
 
 
 
 
 
 
 
 
                                                   
Τα _____ είναι κόκκινα. 
Τα ______ είναι πράσινα. 
Τα _____είναι πορτοκαλί.  
                                           
Τα _______ είναι πράσινα. 
Τα _______ είναι πορτοκαλί. 
Οι _______ είναι κόκκινες. 
                                                   
Τα ______ είναι πράσινα. 
Τα ______ είναι κίτρινα.  
Τα ______ είναι μοβ.  
                                            
Οι _______ είναι πράσινες. 
Οι _______ είναι κίτρινες. 
Οι _______ είναι κόκκινες.        
1η εικόνα 
2η εικόνα
3η εικόνα 
4η εικόνα
 Οι ντομάτες είναι πορτοκαλί και τα αγγουράκια κόκκινα. 
Τα λεμόνια και τα πεπόνια είναι κίτρινα.  
Τα σταφύλια είναι μοβ και τα πορτοκάλια πορτοκαλί. 
Οι φράουλες είναι πράσινες.  
Τα μήλα είναι κόκκινα και πράσινα.  
Το καρπούζι από έξω είναι πράσινο και από μέσα είναι κόκκινο.  
Τα αχλάδια είναι πράσινα.  
Οι πιπεριές είναι πράσινες, κόκκινες και κίτρινες.  
  Ενότητα  
       
30 

--- Page 2 ---
3. Βλέπεις  τις  εικόνες,  ύστερα  διαβάζεις  τις  κρυμμένες  λέξεις  στην  άσκηση  5  (σελ. 
126) και χωρίζεις τα λαχανικά από τα φρούτα.  
 
 
 
 
 
 
 
4. Ενώνεις σωστά τα παζλ και διαβάζεις τις προτάσεις.  
 
 
 
 
 
 
 
 
 
 
 
 
5. Γράφεις  στους  παρακάτω  πίνακες  τα  φρούτα,  τους  χυμούς,  τα  λαχανικά  και  τις 
σαλάτες που σου αρέσουν.  
 
 
 
 
 
 
Φ Ρ Ο Υ Τ Α 
_______________
_______________
_______________
_______________
_______________
Λ Α Χ Α Ν Ι Κ Α
________________
________________
________________
________________
________________
Με τα λεμόνια  
                κάνουμε πορτοκαλάδα. 
Με τα πορτοκάλια  
Με  τις  ντομάτες  και  τα 
αγγουράκια  
Με 
τις 
ντομάτες, 
τις 
πατάτες και τα κρεμμύδια  
Με το καρότο  
Με το λάχανο  
               κάνουμε λεμονάδα. 
               κάνουμε φαγητό. 
               κάνουμε σαλάτα. 
               κάνουμε λαχανοσαλάτα. 
                κάνουμε καροτοσαλάτα. 
φρούτα  
________ 
________ 
χυμοί  
________ 
________ 
σαλάτες 
________ 
________ 
λαχανικά 
________ 
________ 
