
--- Page 1 ---
  
                    Ψωνίζω  για το 
                     πάρτι μου           
1. Διαβάζεις την άσκηση 1 (σελ.18) και συμπληρώνεις τις απαντήσεις. 
 
 
 
 
 
 
 
 
 
                               
2. Διαβάζεις την άσκηση 1 (σελ.18) και γράφεις τη λίστα με τα ψώνια για το πάρτι 
της Ελένης.  
 
 
 
 
 
 
 
 
 
                                              
 
18
Ενότητα  
Τι κάνει η μαμά; 
Η  μαμά  ετοιμάζει  μια 
_______  και  γράφει  τα 
_______ για το ______. 
Τι 
θα 
ετοιμάσει 
η 
μαμά;  
Θα 
ετοιμάσει 
λίγα 
______ και την _______.  
Ποια  ψώνια  γράφει  η 
μαμά στη λίστα; 
Γράφει _______, _____, 
10 
_______ 
και 
μια 
__________.  
 
ΛΙΣΤΑ ΓΙΑ ΨΩΝΙΑ 
Σ______________           Κ______________    
Π_____________             Τ_____________ 
Π______________          Χ______________ 

--- Page 2 ---
3. Διαβάζεις την άσκηση 3 (σελ. 19) και γράφεις στον πρώτο πίνακα τις τροφές που 
είναι καλές για την υγεία μας και στο δεύτερο πίνακα τις τροφές που κάνουν κακό 
στην υγεία μας.  
 
 
 
 
 
 
 
 
 
 
4. Διαβάζεις την άσκηση 5 (σελ. 19) και συμπληρώνεις τις αντίθετες προτάσεις όπως 
στο παράδειγμα.  
 
 
 
 
 
 
 
 
5. Βάζεις πρώτα στη σωστή σειρά τις εικόνες στην άσκηση 13 (σελ. 22) και ύστερα 
γράφεις μια πρόταση για κάθε μία από αυτές. 
 
 
 
 
 
 Θα φάω πολλά μήλα. 
Θα φάω λίγα μήλα. 
Ανοίγω την πόρτα.  
Στο πάρτι περνάω ωραία.  
Αγοράζω ένα σπίτι.  
________ την πόρτα.  
Στο πάρτι περνάω _______. 
_______ ένα σπίτι.  
 
1 
2 
3
4
 
_________________
_________________
_________________
_________________
_________________
________________ 
 
__________________
__________________
__________________
__________________
__________________
_________________ 
