
--- Page 1 ---
                     Δραστηριότητες  
                     το απόγευμα 
 
1. Διαβάζεις την άσκηση 1 (σελ. 102) και συμπληρώνεις τα κενά στην κάθε αφίσα. 
 
 
 
 
 
 
 
 
 
 
 
2. Διαβάζεις την άσκηση 1 (σελ. 102) και βάζεις τις λέξεις του παρακάτω πίνακα στη 
σωστή αφίσα. 
 
   
 
 
 
 
 
   
 
 
  Ενότητα  
       
28 
 
                                                                   
Σχολή «Οι μικρές μπαλαρίνες» 
___________________________
___________________________
______________________ 
 
Σχολή «Οι μικρές μπαλαρίνες»
___________ μπαλέτο. 
_________ και ________ χοροί. 
Εγγραφές από τον __________ 
κάθε ____ 5‐8 το απόγευμα.
Εργαστήρι «Το μαγικό πινέλο» 
Βάλτε ______ στη ____ σας! 
_______  και  _______  πάλι 
παιδιά.
Μουσική σχολή «ΝΤΟ‐ΡΕ‐ΜΙ» 
Τώρα  28  _____  τον  μήνα  για 
τους ________ _________: 
πιάνο, ________, βιολί,_____, 
αρμόνιο, _______, μπουζίκι.
Θέατρο «Μαγικό κουτί» 
Νέοι  _______  παίζουν 
γνωστά _______ έργα.  
________: 15 ______
Κινηματογράφος 
Μια ________ για όλη την ________.  
Θα ________ πολύ. 
Εργαστήρι «Το μαγικό πινέλο» 
____________________________
____________________________
__________________ 
ταινία, βιολί, πιάνο, μπαλέτο, χρώμα, αρμόνιο, παράσταση, μοντέρνος χορός, 
πινέλο, κιθάρα, μπαλαρίνα, όσκαρ, ηθοποιοί, κωμωδία, θέατρο 
Μουσική σχολή «ΝΤΟ‐ΡΕ‐ΜΙ» 
_________________________
_________________________
_________________________ 
Θέατρο «Μαγικό κουτί» 
_________________________
_________________________
_________________________ 
Κινηματογράφος 
_____________________________
_____________________________

--- Page 2 ---
3. Διαβάζεις την άσκηση 5 (σελ. 104) και απαντάς στις ερωτήσεις.  
 
 
 
 
 
 
 
 
 
 
 
 
 
4. Βλέπεις την άσκηση 13 (σελ. 108), βρίσκεις από τον πίνακα τις σωστές λέξεις και 
συμπληρώνεις τα κενά.  
μπαλόνια, σάντουιτς, πιάνο, τραγούδησε, χόρεψαν, τούρτα, γλυκά, πίτσα, 
κιθάρα, βιολί, γέλασαν, τσουλήθρα, χαρούμενα 
Στο πάρτι είχε πολύχρωμα _________.  
Τα παιδιά _________ και __________ πολύ. Όλα τα παιδιά ήταν _______.  
Στο πάρτι έφαγαν __________, _________ και ______.  
Στο τέλος έκοψαν και την _________.  
Ένα κορίτσι έπαιξε _________ και ένα άλλο ______. Ένα αγόρι έπαιξε ______ 
και ένα άλλο __________ με το μικρόφωνο.  
Μερικά παιδιά έκαναν __________.  
5. Γράφεις ποιες δραστηριότητες κάνεις εσύ το απόγευμα.  
 
 
 
Τι κάνει ο Κώστας; 
 
Τι κάνει η Σοφία; 
Τι κάνει η Μαρία; 
Τι κάνει ο Αλέξης;  
Τι κάνει η Όλγα; 
Τι κάνει ο Νίκος;  
_________________
____________________ 
_____________________ 
_____________________ 
_______________________ 
Εγώ το απόγευμα __________________________________ 
_________________________________________________
________________________________________.  
