
--- Page 1 ---
                         Σαββατοκύριακο 
  
                               με τους φίλους 
1. Διαβάζεις την άσκηση 1 (σελ. 12) και συμπληρώνεις τους πίνακες.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2. Βλέπεις τις εικόνες στη σελίδα 12 και βάζεις ένα τίτλο για την κάθε μία από αυτές. 
 
 
 
 
 
 
                                              
 
17
Ενότητα  
 
Ευαγγελία
Σωτηρία 
Ελευθερία 
Μου αρέσει πολύ ο ________________. 
Πάω ________ με τις φίλες μου.  
Τρώμε  ________,  πίνουμε  ________  και 
μιλάμε για _____ _________ μας. 
Εγώ είμαι _______ χρονών. 
Προτιμώ το ________ και το _________. 
Δεν μου αρέσει ούτε ο ____________ ούτε 
η παιδική χαρά.
Το Σαββατοκύριακο μένω στο_______.  
Ακούω  _______  και  βλέπω  _______  στον 
_____________.  
Μερικές 
φορές 
με 
τις 
φίλες 
μου 
πηγαίνουμε σε _________.  
 
 

--- Page 2 ---
3. Διαβάζεις την άσκηση 3 (σελ. 13) και συμπληρώνεις τα κείμενα.  
 
 
 
 
 
 
 
 
 
4. Διαβάζεις την άσκηση 4 (σελ. 13) και συμπληρώνεις τις αντίθετες προτάσεις όπως στο 
παράδειγμα.  
 
 
 
 
 
 
 
 
 
 
 
 
Είμαι  η  ___________.  Το  Σαββατοκύριακο  πηγαίνω  στο  ________ 
και τρώω _________.  
Είμαι  η  _________.  Το  Σαββατοκύριακο  μένω  στο  _______ 
και________ μουσική 
Είμαι η Μαρίνα. Το Σαββατοκύριακο _______ στην παιδική χαρά 
και κάνω βόλτα με τη ________ μου. 
Πίνω πολύ νερό . 
Πίνω λίγο νερό. 
Βγαίνω από την τάξη.  
Κάθε  μέρα  φεύγω  πριν  από 
τον αδελφό μου.  
Περνάω  καλά  στην  παιδική 
χαρά.  
________ στην τάξη.  
Κάθε μέρα φεύγω _____ από 
τον αδελφό μου.  
Περνάω 
_______ 
στην 
παιδική χαρά.  
