
--- Page 1 ---
 
                    Ετοιμασίες για το  
                    πάρτι  
1. Διαβάζεις την άσκηση 1 (σελ. 24) και βάζεις σε κύκλο το σωστό.  
 
 
 
 
 
 
 
 
 
 
2. Διαβάζεις την άσκηση 1 (σελ. 24) και συμπληρώνεις τις απαντήσεις.  
 
 
 
 
 
 
 
 
 
 
Τι κάνουν η Ελένη και  
η φίλη της;  
Τρέχουν στο πάρκο. 
Μιλάνε για το πάρτι. 
1η εικόνα 
2η εικόνα 
3η εικόνα 
4η  εικόνα 
Τι θα κάνουν η Ελένη και  
η φίλη της;  
Τι θα κάνει φέτος  
η Ελένη; 
Τι θα φορέσει η Ελένη  
στο πάρτι;  
Θα φάνε πίτσα. 
Θα φουσκώσουν τα μπαλόνια. 
Θα ετοιμάσει πολλά φαγητά. 
Θα καλέσει μόνο τους συμμαθητές  
και τις συμμαθήτριες. 
Θα φορέσει τη μπλε φούστα. 
Θα φορέσει την κόκκινη φούστα. 
Ποια κορίτσια μιλάνε; 
Ποιες δουλειές έχει η Ελένη; 
Έχει  να  ετοιμάσει  τα  ______,  τις 
________ και τα _________.  
Η _________ και η ________. 
Θα την βοηθήσει η _______. 
Ποια θα βοηθήσει την Ελένη;  
Η  Ελένη  θα  καλέσει  πολλά 
παιδιά στο πάρτι; 
Τι θα φορέσει η Ελένη; 
Θα 
φορέσει 
την 
_______ 
φούστα.
Όχι, 
φέτος 
θα 
καλέσει 
________ παιδιά . 
        
  Ενότητα  
       
19 

--- Page 2 ---
3. Βλέπεις την άσκηση 4 (σελ. 25) και συμπληρώνεις τις προτάσεις με τις λέξεις:  
κίτρινη, λουλούδια, μωβ, παντελόνι, ροζ, άσπρα, παπούτσια, μπλούζα, 
πουκάμισο 
 
 
 
 
 
 
 
 
 
 
4. Διαβάζεις την πρόσκληση στην άσκηση 13 (σελ. 29) και συμπληρώνεις τα κενά.  
 
 
 
 
 
 
 
 
 
 
 
 
 
Το φόρεμα είναι ____ με _________ λουλούδια. 
Η ___________ είναι κίτρινη.  
Το ________ είναι τζιν.  
Το _____________ είναι άσπρο.  
Η φούστα είναι _________.  
Τα _________ είναι μωβ, κίτρινα και κόκκινα.  
μου 
και 
κάνω______. 
Σε 
Θα περάσουμε _______. 
___________: _________________ 
_______: __________
Νίκο, σε λίγες μέρες έχω τα ________ 
___________: _________________
________:  ____________________ 
_________: _________________
