
--- Page 1 ---
 
                    Πώς πηγαίνεις  
                    στο σχολείο;              
1. Διαβάζεις την άσκηση 1 (σελ.44) και συμπληρώνεις τις απαντήσεις.   
 
 
 
 
 
 
 
 
2. Γράφεις στον παρακάτω πίνακα πώς πηγαίνεις εσύ στο σχολείο. 
 
 
 
3. Βλέπεις  τις  εικόνες  στην  άσκηση  5  (σελ.  46)  και  συμπληρώνεις  τα  κενά  με  τις 
λέξεις.  
πράσινο, μηχανή, κίτρινο, κόκκινο, άσπρο, μπλε, βαγόνια 
1. 
Το τρένο έχει δύο ________. Ένα _____ και ένα μπλε.  
2. 
Το ποδήλατο έχει _______ χρώμα.  
3. 
Το ελικόπτερο έχει ________ χρώμα. 
4. 
Το φορτηγό έχει ________ και ______ χρώμα.  
5. 
Η _________ είναι κόκκινη. 
 
Πώς 
πηγαίνει 
ο 
Γιώργος στο σχολείο; 
Ο  _________  πηγαίνει  με 
το _____________.  
Πώς  θα  πάει  ο  Νίκος 
στο σχολείο; 
Ο  _______  θα  πάει  στο 
_______ με τα _______.  
Πώς 
πηγαίνει 
στο 
σχολείο ο Μάριος; 
Ο ________ πηγαίνει στο 
σχολείο 
με 
το 
____________.  
Στο σχολείο πηγαίνω _________. 
Κάποιες φορές πηγαίνω __________. 
Άλλες φορές πηγαίνω ____________.  
            
  Ενότητα  
          
21

--- Page 2 ---
 
4. Διαβάζεις  τις  προτάσεις  στην  άσκηση  6  (σελ.  47)  και  συμπληρώνεις  τις 
απαντήσεις.  
 
 
 
 
 
 
 
 
 
 
 
5. Διαβάζεις την άσκηση 9 (σελ. 49) και συμπληρώνεις τα κενά στο mail της Μαίρης.  
 
 
 
 
 
 
 
 
 
 
 
 
 
Ποια  είναι  η  δουλειά  του 
κυρίου Κώστα; 
Πού  είναι  η  Μαρίνα  και  η 
Σοφία; 
Η Μαρίνα και η Σοφία είναι ___ 
_______.  
Ο κύριος Κώστας είναι ________. 
Στο αεροδρόμιο είναι _____ 
_________ και η ________.  
Ποιοι είναι στο αεροδρόμιο; 
Ποιος είναι στη στάση;  
Ποιοι  είναι  στο  σταθμό  με  τα 
τρένα;  
Στο σταθμό με τα τρένα είναι  
________, _________ και η  
_________ τους.  
Στη στάση είναι ___________.  
                                                                             
 
 
Ιωάννα μου______. 
Θα πάρεις το _________________ 25.  
Θα φτάσεις στο σπίτι  σε ___ _________. 
Θα κατέβεις στην στάση ___________. 
Το σπίτι μου είναι πολύ _____ στη ______ «Ρολόι». 
Θα φάμε _________. 
_____________ 
Από: 
Προς:
