
--- Page 1 ---
 
                    Εκδρομή στο      
                         βουνό  
 
1. Διαβάζεις την άσκηση 1 (σελ. 110) και συμπληρώνεις τις απαντήσεις.  
 
 
 
 
 
 
 
 
 
 
 
 
2.  Διαβάζεις την άσκηση 1 (σελ. 110) και συμπληρώνεις τα ονόματα στη διαδρομή. 
ΒΟΥΛΓΑΡΙΑ 
ΕΛΛΑΔΑ 
 
 
                                                                                  
 
 
 
 
Πού πήγε πικ νικ όλη η οικογένεια; 
Πήγε  σε  ένα  _____  μέρος  στη 
_______. 
Ποιος ετοίμασε τα φαγητά;  
Από  ποια  πόλη  ξεκίνησαν  και  τι 
ώρα; 
Τι ώρα έφτασαν στο βουνό; 
Πώς λέγεται το βουνό; 
Τι έκαναν στο βουνό;  
Η ______ ετοίμασε τα φαγητά.  
Ξεκίνησαν  από  τη  ________ 
στις ____ το ________ 
Έφτασαν στις ___.  
Το βουνό λέγεται _______.  
Στο  βουνό  ______  μπάλα, 
______,  _____,  τραγούδησαν 
και _______ τέλεια.  
Πήγαν σε μια ______ και ____ 
πολλά ζώα. 
Τι έκαναν το απόγευμα;  
Θερμαϊκός 
κόλπος 
Λ. Κορώνεια 
  Ενότητα  
       
29 
Στρυμονικός 
κόλπος 

--- Page 2 ---
3. Διαβάζεις την άσκηση 3 (σελ. 111) και βάζεις σε αλφαβητική τα ζώα της φάρμας.   
 
 
 
4. Διαβάζεις  την  άσκηση  4  (σελ.  112)  και  βάζεις  σε  αλφαβητική  τα  ζώα  του 
ζωολογικού πάρκου.  
 
 
 
5. Διαβάζεις την άσκηση 10 (σελ. 115) και διαγράφεις τα λάθη. 
 
 
 
 
 
 
 
6. Συμπληρώνεις  τα  κενά  και  γράφεις  το  δικό  σου  ΄ανάποδο΄  παραμύθι  για  το 
κατσικάκι και το λύκο.  
 
 
 
 
 
 
 
 
 
 
άλογο, _________, _________, ________,_________,_______,  
_____, _________, _________, ________,_________,_______,  
                     __________, _________, πρόβατο 
αρκούδα, _______, _________, ________,_________,_______,  
___________, _________,χελώνα 
Ο λύκος με την αλεπού είναι στο δάσος και μαλώνουν.  
Η Κοκκινοσκουφίτσα κάλεσε το λύκο στη γιαγιά της.  
Ο λύκος περνάει πολύ άσχημα στη γιαγιά. Δεν τρώει και δεν πίνει τίποτε.  
Η αλεπού βλέπει τον αγώνα με το λαγό και τη χελώνα. 
Η χελώνα έχασε τον αγώνα. 
Μια  φορά  κι  ένα  καιρό  ένα  μαύρο  κατσικάκι  ________  (φεύγω)  από  την 
αυλή και στο δάσος _________(φτάνω) αργά, μες στη νύχτα τη βαθιά. 
________  (Αρχίζω)  να  ______  (κλαίω)  δυνατά  και  να  _________  (φωνάζει) 
την κατσίκα τη μαμά. 
Η καρδούλα του _____ (χτυπώ) σαν ταμπούρλο δυνατά, αλλά μια φωνή απ΄ 
του λύκου τη φωλιά τού ______ (μιλώ) γλυκά και τρυφερά.  
Μη ______ (φοβάμαι) το σκοτάδι. Έλα μέσα στη φωλιά, τα λυκάκια τα μικρά 
θα  σε  ______  (κρατώ)  συντροφιά.  Αύριο,  πρωί  πρωί  στη  μανούλα  σου  θα 
_____ (πηγαίνω) και με τα άλλα έξι κατσικάκια θα ________ (χοροπηδώ).  
Αχ! Καλέ μου φίλε λύκε πάντα θα σε ________ (αγαπώ) για το καλό αυτό!!! 
