
--- Page 1 ---
ΚΛΙΚ  
…στα ελληνικά 
 
 
Ενότητα 16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ΥΓΕΙΑ ΠΑΝΩ ΑΠ΄ΟΛΑ 

--- Page 2 ---
Άσκηση 1η  
Βλέπεις τις τρεις πρώτες φωτογραφίες (σελ.332) και γράφεις ένα 
τίτλο για την κάθε μία από αυτές.  
Τίτλοι 
Α.  
 
Β.  
 
Γ.  
 
 
Άσκηση 2η  
Γράφεις ένα κοινό τίτλο για τις τρεις φωτογραφίες (σελ. 332) 
Τίτλος 
 
 
Άσκηση 3η  
Μαζί με τον διπλανό /τη διπλανή σου διαβάζετε προσεκτικά το 
κείμενο στην άσκηση 2 (σελ. 332). Υπογραμμίζετε στο κείμενο τους 
κινδύνους που κρύβει το σπίτι για τα μικρά παιδιά και γράφετε στον 
παρακάτω πίνακα οδηγίες.  
Το σπίτι κρύβει κινδύνους για τα μικρά παιδιά. Προσοχή! 
Προσέξτε τις ηλεκτρικές πρίζες. 
Κρύψτε τα μικρά αντικείμενα.  
 
 
 
 

--- Page 3 ---
Άσκηση 4η 
Βλέπεις τις σελίδες (341-342) και συμπληρώνεις στα ελληνικά αλλά 
και στη δική σου γλώσσα το λεξικό … για σωστή διατροφή. 
Λεξικό για ….σωστή διατροφή στα ελληνικά και στ_______________ 
 
Αα 
Αμύγδαλα 
___________ 
 
Ιι 
 
 
 
Ρρ 
 
 
 
Ββ 
 
 
 
Κκ 
Καρύδια 
καρότα 
 
Σσ 
 
 
 
Γγ 
 
 
 
Λλ 
 
 
 
Ττ 
 
 
 
Δδ 
 
 
Μμ 
 
 
 
Υυ 
 
 
 
Εε 
 
 
 
Νν 
 
 
 
Φφ 
 
 
 
Ζζ 
 
 
 
Ξξ 
 
 
 
Χχ 
 
 
Ηη 
 
 
 
 
Οο 
 
 
 
Ψψ 
 
 
Θθ 
 
 
 
Ππ 
 
 
 
Ωω 
 
 
 
 
 
 

--- Page 4 ---
Άσκηση 5η  
Διαβάζεις την άσκηση 6 (σελ. 336). Γράφεις ένα γράμμα στη μητέρα 
σου και λες με ποιους τρόπους μπορεί και η ίδια να βοηθήσει το 
περιβάλλον. 
Βήμα 1ο Χαιρετισμός στη αρχή και στο τέλος του γράμματος.  
 
 
 
Βήμα 2ο Γράφεις 2-3 προτάσεις για το περιβάλλον. 
 
 
 
Βήμα 3ο Λες τη μητέρα σου ποια μικρά πράγματα μπορεί να κάνει 
κάθε μέρα για να βοηθήσει το περιβάλλον.  
 
 
 
 
Βήμα 4ο Γράφεις το γράμμα.  
 
 
 
 
 
 
Λέξεις / φράσεις: 
__________________________________________________________
_____Σε φιλώ  
_______________ 
Λέξεις / φράσεις: _να βοηθήσουμε, 
_______________________________________________________________
_______________________________________________________________
Λέξεις / φράσεις: _λιγότερο απορρυπαντικό, 
_______________________________________________________________
_______________________________________________________________
______________________ 
___________________________________________________________
___________________________________________________________
___________________________________________________________
___________________________________________________________
________________________ 

--- Page 5 ---
 
 
 
 
 
