
--- Page 1 ---
ΚΛΙΚ  
…στα ελληνικά 
 
 
Ενότητα 17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ΓΡΑΜΜΑΤΑ 
ΣΠΟΥΔΑΜΑΤΑ 

--- Page 2 ---
Άσκηση 1.  
Διαβάζεις την άσκηση 3 (σελ. 353) και απαντάς στις ερωτήσεις. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Πόσο χρονών πηγαίνουν τα παιδιά στο Νηπιαγωγείο; 
_____________________________________________ 
Τι μαθαίνουν τα παιδιά στο Νηπιαγωγείο; 
__________________________________________________________ 
Ποια καινούρια μαθήματα κάνουν στην Τρίτη τάξη του 
Δημοτικού Σχολείου; 
___________________________________________________
___________________________________ 
Ποια μαθήματα γίνονται και στη Δευτέρα και στην Τρίτη τάξη 
του Δημοτικού Σχολείου; 
___________________________________________________
___________________________________ 
Σε ποια τάξη διδάσκονται για πρώτη φορά τα Αρχαία Ελληνικά; 
___________________________________________________ 
Πού είναι γνωστά τα έργα και τα κείμενα των αρχαίων 
Ελλήνων; 
__________________________________________________ 
 
Τι περιμένουν με μεγάλη χαρά οι μαθητές της Τρίτης Λυκείου; 
______________________________________________ 
Τι τους περιμένει μετά;  
___________________________________________________________ 

--- Page 3 ---
Άσκηση 2.  
Βρίσκεις τις φράσεις στην άσκηση 1 (σελ. 355) και συμπληρώνεις τις 
προτάσεις.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Άσκηση 3.  
Διαβάζεις προσεκτικά το γράμμα του Πέτρου στην άσκηση 1 
(σελ.366) προς τον υπεύθυνο για τη θέση εργασίας.  
Στο πίνακα Α] κρατάς σύντομες σημειώσεις για τις σπουδές, τις 
γνώσεις και την επαγγελματική εμπειρία του Πέτρου για τη θέση 
αυτή.  
 
 
_Αν βρέξει, ____, θα μείνω μέσα. 
______________, θα φάω ψωμί με μέλι. 
_______________, θα φορέσω καπέλο.  
________________, θα πάρω ένα φάρμακο.  
________________, θα έρθω να τον δω. 
________________, θα φορέσω ζεστά ρούχα. 
_______________, θα δούμε μια ταινία 
_________________, θα το αγοράσω. 
_________________, θα κοιμηθώ γρήγορα. 
_________________, δεν θα γίνεις καλά.  

--- Page 4 ---
Πίνακας Α] 
 
 
 
 
 
 
 
 
 
 
Στον πίνακα Β] γράφεις τις φράσεις που χρησιμοποιεί ο Πέτρος για 
να παρουσιάσει τις σπουδές, τις γνώσεις και την επαγγελματική του 
εμπειρία για τη θέση αυτή.  
Πίνακας Β] 
 
 
 
 
 
 
 
 
Στον πίνακα Γ] γράφεις τις φράσεις που χρησιμοποιεί ο Πέτρος για 
το χαιρετισμό στην αρχή και στο τέλος του γράμματος και για τα 
προσωπικά του στοιχεία.  
Σπουδές  
Επαγγελματική 
εμπειρία 
Γνώσεις 
1. Λύκειο 
2.  
1.  
2.  
3.  
4.  
1.  
2.  
Σπουδές  
Γνώσεις 
Επαγγελματική 
εμπειρία 

--- Page 5 ---
Πίνακας Γ 
 
 
 
 
 
 
 
Άσκηση 4.  
Είσαι μάγειρας /μαγείρισσα και ψάχνεις για δουλειά. Βρίσκεις μια 
αγγελία από ένα ξενοδοχείο που θέλει ένα μάγειρα / μια μαγείρισσα 
για το εστιατόριό του. Γράφεις ένα γράμμα στον υπεύθυνο του 
ξενοδοχείου.  
Βήμα 1ο  
Στο πίνακα Α] κρατάς σύντομες σημειώσεις για τις σπουδές, τις 
γνώσεις και την επαγγελματική σου εμπειρία για τη θέση αυτή.  
Πίνακας Α] 
 
 
 
 
 
 
 
 
 
Επαγγελματική 
εμπειρία 
Γνώσεις 
 
 
 
Σπουδές 
 
 
Χαιρετισμός στη 
αρχή και στο τέλος 
του γράμματος 
Προσωπικά 
στοιχεία 

--- Page 6 ---
Βήμα 2ο  
Στον πίνακα Β] γράφεις τις φράσεις που θα χρησιμοποιήσεις για να 
παρουσιάσεις τις σπουδές, τις γνώσεις και την επαγγελματική σου 
εμπειρία για τη θέση αυτή.  
Πίνακας Β] 
 
 
 
 
 
 
 
 
Βήμα 3ο  
Στον πίνακα Γ] γράφεις τις φράσεις που θα χρησιμοποιήσεις για το 
χαιρετισμό στην αρχή και στο τέλος του γράμματος και για τα 
προσωπικά σου στοιχεία.  
Πίνακας Γ] 
 
 
 
 
 
 
 
 
Σπουδές  
Γνώσεις 
Επαγγελματική 
εμπειρία 
Χαιρετισμός στη 
αρχή και στο τέλος 
του γράμματος 
Προσωπικά 
στοιχεία 

--- Page 7 ---
Βήμα 4ο  
Γράφεις το γράμμα στον υπεύθυνο του ξενοδοχείου. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
