
--- Page 1 ---
ΚΛΙΚ  
…στα ελληνικά 
 
 
Ενότητα 15 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ΧΡΟΝΙΑ ΠΟΛΛΑ 

--- Page 2 ---
Άσκηση 1.  
Γράφεις στο ημερολόγιο τις γιορτές της οικογένειας σου και τις 
γιορτές των φίλων σου.  
γενέθλια, ονομαστική γιορτή, γάμος 
 
Ιανουάριος  
Φεβρουάριος  
Μάρτιος 
1]  
Πρωτοχρονιά 
16]  
Η μαμά και ο μπαμπάς 
γιορτάζουν το γάμο τους. 
Έχουν επέτειο γάμου.  
25]  
Γιορτάζει η αδελφή μου. 
Τη λένε Ευαγγελία.  
Απρίλιος  
Μάιος  
Ιούνιος 
 
18  
Γιορτάζει ο φίλος μου ο 
Πέτρος. Έχει γενέθλια.  
 
Ιούλιος 
Αύγουστος  
Σεπτέμβριος 
 
 
 
Οκτώβριος 
Νοέμβριος  
Δεκέμβριος 
 
18]  
Έχει γενέθλια η μαμά.  
25]  
Χριστούγεννα 
Άσκηση 2η  

--- Page 3 ---
Διαβάζεις προσεκτικά το λεξιλόγιο (σελ. 320-321) και γράφεις στους 
παρακάτω πίνακες ευχές. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Αλλά  
 
 
Άσκηση 3.  
1. Να τα εκατοστίσεις. 
_____________________
_____________________
_____________________ 
Ευχές για τα 
γενέθλια. 
Ευχές για το 
γάμο. 
Ευχές για τα 
Χριστούγεννα.  
Ευχές για την 
Πρωτοχρονιά. 
Ευχές για την αρχή της 
εβδομάδας, την αρχή του 
μήνα και την αρχή της 
εποχής. 
1.____________________
_____________________
_____________________
_____________________ 
1.____________________
_____________________
_____________________
_____________________ 
1.____________________
_____________________
_____________________ 
1.____________________
_____________________
_____________________ 
Ευχές για μια 
επιτυχία. 
1.____________________
_____________________ 
όταν δεν 
χαίρεσαι, 
λες... 
1.____________________
_____________________
_____________________ 

--- Page 4 ---
Διαλέγεις μια γιορτή ενός φίλου / μιας φίλης σου και γράφεις μια 
κάρτα με ευχές.  
 
 
 
 
 
 
 
 
 
 
 
Άσκηση 4.  
Διαβάζεις προσεκτικά στην άσκηση 4 (σελ. 326) το ηλεκτρονικό 
μήνυμα της Ζωής και βάζεις στον πίνακα κάτω από το ΣΩΣΤΟ ή 
κάτω από το ΛΑΘΟΣ. 
 
ΣΩΣΤΟ ΛΑΘΟΣ 
α. Σήμερα η Ζωή θα κοιμηθεί στο σπίτι της. 
 
  
β. Η Ζωή άφησε το λογαριασμό της ΔΕΗ και τα χρήματα πάνω 
στο γραφείο.  
 
 
γ. Η Δήμητρα θα περάσει από το ταχυδρομείο για να στείλει ένα 
γράμμα. 
 
 
δ. Η Ζωή θα κάνει μια ανάληψη χρημάτων από την τράπεζα. 
 
 
ε. Η Ζωή θα περάσει το βραδάκι από την τροχαία.  
 
 
 
 
___________________________________________
___________________________________________
___________________________________________
___________________________________________
___________________________________________
___________________________________________
_________________ 

--- Page 5 ---
Άσκηση 5 
Είναι Δευτέρα πρωί. Θέλεις να κάνεις μπάνιο και να πας στη δουλειά 
σου. Μπαίνεις στο μπάνιο και δεν έχει νερό. Δεν έχεις ειδοποίηση για 
τη διακοπή του νερού από την ΕΥΑΘ. Γράφεις ένα ηλεκτρονικό 
μήνυμα στον διευθυντή της ΕΥΑΘ και ένα στο φίλο σου και λες τα 
παράπονά σου.  
Βήμα 1ο  
Συμπληρώνεις τις φράσεις που θα χρησιμοποιήσεις στο ηλεκτρονικό 
μήνυμα προς τον διευθυντή.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Χαιρετισμός στην αρχή και στο 
τέλος  
Πρόβλημα 
Παράπονα 
Τι ζητάς; 
Κύριε Διευθυντή 
Διακοπή νερού, 
______________________
______________________
______________________ 
Δεν στείλατε την 
ειδοποίηση,____________
______________________
______________________ 
Σας παρακαλώ 
Περιμένω την απάντησή 
σας,___________________
______________________ 

--- Page 6 ---
Βήμα 2ο  
Συμπληρώνεις τις φράσεις που θα χρησιμοποιήσεις στο ηλεκτρονικό 
μήνυμα προς το φίλο σου.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Βήμα 3ο  
Γράφεις τα δύο ηλεκτρονικά μηνύματα.  
 
 
 
 
 
 
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
____________________________ 
Πρόβλημα 
Πόσο νευρίασες. 
Τι είπες στο διευθυντή. 
Τι σου είπε. 
Διακοπή νερού, βρώμικος 
στη 
δουλειά,_______________
______________________
ειδοποίηση,____________
______________________
______________________ 
______________________
__________________ 
Χαιρετισμός στην αρχή και στο 
τέλος  
 _________γειά 
σου___________________
______________________
________________ 
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
____________________________ 

--- Page 7 ---
 
 
 
 
 
