
--- Page 1 ---
 
 
ΚΛΙΚ  
…στα ελληνικά 
 
 
Ενότητα 14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ΕΧΕΙ ΛΙΑΚΑΔΑ ! 
ΠΑΜΕ ΒΟΛΤΑ; 

--- Page 2 ---
Άσκηση 1. 
Διαβάζεις προσεκτικά το γράμμα της Σοφίας (σελ. 298) και βάζεις 
στον πίνακα κάτω από το ΣΩΣΤΟ ή κάτω από το ΛΑΘΟΣ. 
 
ΣΩΣΤΟ ΛΑΘΟΣ 
α. Η Σοφία γράφει στη μαμά της από το Βερολίνο.  
 
  
β. Το ξενοδοχείο είναι μακριά από το κέντρο της πόλης.  
 
 
γ. Η Σοφία πήρε το λεωφορείο και είδε όλο το Παρίσι σε δύο 
ώρες.  
 
 
δ. Στο Παρίσι το φαγητό είναι καλό και πολύ φθηνό.  
 
 
ε. Η Σοφία αύριο το απόγευμα θα κάνει μερικά ψώνια.  
 
 
 
Άσκηση 2.  
Θέλεις να κλείσεις ένα ξενοδοχείο στην Αθήνα. Γράφεις ένα 
ηλεκτρονικό μήνυμα και το στέλνεις στο ξενοδοχείο.  
Βήμα 1ο  
Διαβάζεις την άσκηση 8 (σελ. 299) και συμπληρώνεις στον παρακάτω 
πίνακα το λεξιλόγιο που θα χρησιμοποιήσεις για να κλείσεις 
ξενοδοχείο.  
 
 
 
 
 
Βήμα 2ο  
Βάζεις τις λέξεις / φράσεις που βρήκες στη σωστή στήλη ανάλογα με 
τη σημασία τους.  
 
δωμάτιο, δίκλινο, 
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
______________________________________________________________________ 

--- Page 3 ---
 
 
 
 
 
 
 
 
Βήμα 3ο  
Γράφεις το ηλεκτρονικό μήνυμα. 
 
 
 
 
 
Άσκηση 3η  
Μαζί με τον διπλανό / τη διπλανή σου γράφετε μια διαφήμιση για ένα 
ξενοδοχείο της Αθήνας. Βρίσκετε ένα όνομα για το ξενοδοχείο και 
γράφετε για την τοποθεσία του ξενοδοχείου, για τα δωμάτια, για τις 
ανέσεις και για τις τιμές του.  
 
 
 
 
 
 
δωμάτιο 
τοποθεσία 
ανέσεις 
τιμή 
_________________________________________________
_________________________________________________
_________________________________________________
_________________________________________________ 

--- Page 4 ---
 
Άσκηση 4.  
Βλέπεις τις ασκήσεις (σελ.305-306) και συμπληρώνεις το λεξικό 
…για τον καιρό.  
 
Αα 
αέρας, άνεμος 
 
 
Ιι 
 
 
 
Ρρ 
 
 
 
Ββ 
βροχή 
 
Κκ 
 
 
Σσ 
 
 
Γγ 
 
 
 
Λλ 
 
 
 
Ττ 
 
 
 
Δδ 
 
 
Μμ 
 
 
 
Υυ 
 
 
 
Εε 
 
 
 
Νν 
 
 
 
Φφ 
φυσάει 
 
 
Ζζ 
 
 
 
Ξξ 
 
 
 
Χχ 
 
 
Ηη 
 
 
 
 
Οο 
 
 
Ψψ 
 
 
Θθ 
 
 
 
 
Ππ 
 
παγωνιά  
Ωω 
 
 
 
 
 

--- Page 5 ---
Άσκηση 5.  
Συμπληρώνεις τα κενά με τις λέξεις / φράσεις. 
άνεμοι, θερμοκρασία, υδράργυρος θα φτάσει, θα πέσει, ήλιο, λίγη συννεφιά, 
βροχές και καταιγίδες, δεν θα είναι καλός, βρέξει, ομίχλη, βαθμούς Κελσίου, θα 
χαλάσει 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ο καιρός αύριο θα είναι _________________στη χώρα μας. Θα έχει λίγο 
ήλιο και πολλή βροχή. Στη Νότια Ελλάδα ο _________________ τους 20 
βαθμούς. Στα νησιά του Αιγαίου η ________________δεν θα ξεπεράσει τους 
18 βαθμούς Κελσίου. Οι ____________θα είναι δυνατοί. Στην Ανατολική 
Ελλάδα θα έχει ___________________και το απόγευμα μπορεί 
να____________. Στη Βόρεια και Δυτική Ελλάδα η θερμοκρασία θα φτάσει 
τους 15  _________________. Το πρωί θα έχει___________. Από το 
απόγευμα ο καιρός_____________________. Η θερμοκρασία 
__________στους 10 βαθμούς Κελσίου και θα έχουμε 
____________________σε όλη τη χώρα. 

--- Page 6 ---
Άσκηση 6.  
Πήγες ένα ταξίδι για πέντε μέρες σε μια πόλη. Γράφεις ένα γράμμα 
στον διευθυντή του ταξιδιωτικού γραφείου και ένα γράμμα στη φίλη 
σου, για να πεις πώς περνάς.  
Βήμα 1ο  
Συμπληρώνεις το λεξιλόγιο που θα χρησιμοποιήσεις στο γράμμα προς 
τον διευθυντή του ταξιδιωτικού γραφείου. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Βήμα 2ο  
Συμπληρώνεις το λεξιλόγιο που θα χρησιμοποιήσεις στο γράμμα προς 
τη φίλη σου.  
Χαιρετισμός στην αρχή και στο 
τέλος  
Ξενοδοχείο  
Φαγητό  
Ευχαριστείς ή γράφεις τα 
παράπονά σου 
Κύριε 
Διευθυντή_____________
______________________
_____________________ 
(όνομα / επίθετο) 
______________________
______________________
______________________ 
______________________
______________________
___________ 
Σας___________________
______________________ 

--- Page 7 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Βήμα 3ο  
Γράφεις τα δύο γράμματα. 
 
 
 
 
 
 
 
 
Χαιρετισμός στην αρχή και στο 
τέλος  
Ξενοδοχείο  
Φαγητό  
Τι είδες, πού πήγες, πόσο σου 
αρέσει.  
Αγαπημένη μου 
______________________
____________________ 
______________________
______________________
______________________ 
______________________
______________________
___________ 
______________________
______________________
__________________ 
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
_____________________________ 
_______________________
_______________________
_______________________
_______________________
_______________________
_______________________
_______________________
_______________________
______________________ 
