
--- Page 1 ---
 
 
ΚΛΙΚ  
…στα ελληνικά 
 
 
Ενότητα 13 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ΩΡΑ ΓΙΑ ΔΙΑΦΗΜΙΣΕΙΣ 
 

--- Page 2 ---
Άσκηση 1.  
Μαζί με τον διπλανό /τη διπλανή σου διαβάζετε προσεκτικά τις 
αφίσες (σελ. 271) και απαντάτε στις ερωτήσεις. 
Ερωτήσεις  
Απαντήσεις 
Μέχρι πότε θα έχει στο μαγαζί 
«Μύλος» τραγούδι, γλέντι και χορό;  
 
Πόσο κάνει το ποτό στο «Μύλο»;  
 
Σε ποιο πάρκο θα γίνει το φεστιβάλ;  
 
Πότε θα γίνει;  
 
Ποιες είναι οι ώρες προβολής της 
ταινίας;  
 
Ποια είναι η τιμή εισιτηρίου για την 
ταινία;  
 
Ποιο έργο θα ανεβάσει το Δημοτικό 
Ωδείο Δράμας;  
 
Ποιος είναι ο συγγραφέας του έργου;  
 
 
Άσκηση 2.  
Μαζί με τον διπλανό / την διπλανή σου βάζετε στο ΣΩΣΤΟ. 
Οι αφίσες λένε πού θα γίνουν οι εκδηλώσεις.  
 
Οι αφίσες λένε ποιος θα πάει στις εκδηλώσεις.  
 
Οι αφίσες λένε πότε θα γίνουν οι εκδηλώσεις.  
 
Οι αφίσες λένε ποιο είναι το πρόγραμμα, που θα παρουσιαστεί στις 
εκδηλώσεις.  
 
 
 

--- Page 3 ---
 
Άσκηση 3.  
Βλέπεις προσεκτικά στην άσκηση 1 (σελ. 270) την πρώτη αφίσα. 
Συμπληρώνεις τα κενά στους παρακάτω πίνακες.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Η εκδήλωση γίνεται 
στο 
__________________
__________________
__________________
_______.  
Η εκδήλωση γίνεται  
__________________
__________________
__________________
________. 
Το πρόγραμμα 
περιλαμβάνει  
_______________
_______________
______. 
_Η 
__________________
__________________
__________________
__________________
__________________
___.  
Τόπος [πού;] 
Χρόνος [πότε;] 
Ποιο είναι το 
πρόγραμμα; 
Ποια είναι η σοπράνο; 
Ποια παίζει πιάνο; 
_1. Η είσοδος 
______________________________________
_____________________________________ 
2. 
______________________________________
______________________________________ 
Άλλες πληροφορίες 

--- Page 4 ---
 
Άσκηση 4. Ο φίλος / η φίλη σου μιλάνε για μια θεατρική παράσταση. 
Θέλεις περισσότερες πληροφορίες και κάνεις ερωτήσεις.  
Για τον τόπο  
 
Για την ώρα 
 
 
Για το έργο;  
 
 
Για το συγγραφέα;  
 
 
Για το εισιτήριο; 
 
 
 
Άσκηση 5.  
Η συμμαθήτριά σου έγραψε μια διαφήμιση για γυναικεία παπούτσια. 
Από τη διαφήμιση λείπουν κάποιες φράσεις. Συμπληρώνεις τα κενά 
με τις παρακάτω φράσεις.  
όλα τα σχέδια, κομψά, βράδυ, μοντέρνα, μοναδικές, περπατήστε, δουλειά, ψηλές 
και κοντές, χαμηλές, ιδανικά, πρωί, καταστήματα  
 
 
 
 
 
 
 

--- Page 5 ---
 
 
 
 
 
 
 
 
 
 
 
Άσκηση 6.  
Γράφεις μια διαφήμιση για γυναικείες τσάντες σε ένα περιοδικό 
μόδας.  
Βήμα 1ο  
Συμπληρώνεις το λεξιλόγιο και τις πληροφορίες που θα χρησιμοποιήσεις για τη 
διαφήμιση.  
 
 
 
 
 
 
 
 
Παπούτσια «ΠΑΠ». Άνετα, _ιδανικά_, ______________, 
_______________. 
Για τη __________, για τις βόλτες, για το _______, για το 
__________.  
Θα βρείτε ______ _____ _______ σε όλα τα χρώματα. 
Μπαλαρίνες κομψές, μπότες________ _____ ________, 
γόβες._______________.  
Θα τα βρείτε στα ______________ Π&Π, σε _χαμηλές_ τιμές. 
Τρέξτε, διαλέξτε, ___________.  
Γυναικείες τσάντες 
Λέξεις που 
περιγράφουν τις 
τσάντες. 
Ποιες ώρες 
και πού μια 
γυναίκα 
μπορεί να 
κρατήσει 
τις τσάντες. 
Σε ποια καταστήματα 
υπάρχουν 
Τιμές 
Τελειώνεις 
με μια 
«έξυπνη» 
πρόταση τη 
διαφήμιση. 
Μάρκα / όνομα της 
τσάντας 

--- Page 6 ---
 
Βήμα 2ο  
Γράφεις τη διαφήμιση.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________.  
